share/proto/config/config.proto

package org.shell.mmo.sample.config.proto;

// 配置集合
message ContainerGroup {
    repeated CcatanMap catanMapContainer = 1; // 卡坦岛地图
}

// 卡坦岛地图
message CcatanMap {
    required int32 id = 1; // 地图id
    required string name = 2; // 地图名称
    required int32 min = 3; // 最小参与人数
    required int32 max = 4; // 最大参与人数
    repeated DcatanGrid grid = 5; // 格子列表
    repeated int32 number = 6; // 数字列表
    required int32 brick = 7; // 砖头格子数量
    required int32 lumber = 8; // 木材格子数量
    required int32 wool = 9; // 羊毛格子数量
    required int32 gain = 10; // 小麦格子数量
    required int32 ore = 11; // 煤矿格子数量
    required int32 brickPort = 12; // 砖头港口数量
    required int32 lumberPort = 13; // 木材港口数量
    required int32 woolPort = 14; // 羊毛港口数量
    required int32 gainPort = 15; // 小麦港口数量
    required int32 orePort = 16; // 煤矿港口数量
    required int32 bankPort = 17; // 3比1港口
    required int32 brickMax = 18; // 砖头上限
    required int32 lumberMax = 19; // 木材上限
    required int32 woolMax = 20; // 羊毛上限
    required int32 gainMax = 21; // 小麦上限
    required int32 oreMax = 22; // 煤矿上限
    required int32 knightMax = 23; // 骑士卡上限
    required int32 monopolyMax = 24; // 垄断卡上限
    required int32 richMax = 25; // 丰收卡上限
    required int32 roadMax = 26; // 道路卡上限
    required int32 pointMax = 27; // 胜利点上限
}
// 卡坦岛格子,边朝下,非顶点朝下
message DcatanGrid {
    required int32 id = 1; // 格子id
    required int32 x = 2; // 横坐标,屏幕中心点为0,横向邻接格子坐标变更3,右加左减
    required int32 y = 3; // 纵坐标,屏幕中心点为0,纵向临界变更6,横向邻接变更3,上加下减
}
