share/proto/message/global.proto

package org.shell.mmo.sample.message.proto;

// 坐标
message Position {
    optional int32 x = 1; // 横坐标
    optional int32 y = 2; // 纵坐标
}
// 主角
message LeaderRole {
    optional fixed64 id = 1; // 角色id
    optional string name = 2; // 名字
    optional int32 map = 3; // 地图
    optional int32 level = 4; // 等级
    optional int32 server = 5; // 服务器
    optional int32 platform = 6; // 平台
    optional int32 gold = 7; // 元宝
}

// 错误码
enum Error {
    SYS_ERR = 1; // 系统错误
}
// 对象类型
enum GameObjectType {
    HERO = 1; // 英雄
    MONSTER = 2; // 怪物
    PET = 3; // 宠物
    ITEM = 4; // 道具
}
// 平台
enum Platform {
    INNER = 1; // 内部
    P37WAN = 2; // 37玩
    P360 = 3; // 360
}
// 模块类型
enum Module {
    LOGIN = 1; // 登录
    FIGHT = 2; // 战斗
    MOVE = 3; // 移动
}
