share/proto/message/global.proto

package org.shell.mmo.sample.message.proto;

// 坐标
message Position {
    optional int32 x = 1; // 横坐标
    optional int32 y = 2; // 纵坐标
}
// 主角
message LeaderRole {
    optional string name = 1; // 名字
    optional int32 scene = 2; // 场景
    optional int32 level = 3; // 等级
}
// 房间信息
message GameRoom {
    optional int32 id = 1; // 房间编号
    optional int32 count = 2; // 当前人数
    optional int32 max = 3; // 人数上限
    optional string name = 4; // 房间名字
}
// 桌子信息
message GameTable {
    optional int32 id = 1; // 桌子编号
    optional int32 count = 2; // 当前人数
    optional bool pwd = 3; // 是否需要密码
    optional string name = 4; // 房间名字
    optional bool start = 5; // 是否已经开始
    optional int32 max = 6; // 人数上限
    optional int32 map = 7; // 使用那张图?
}
// 卡坦岛玩家
message TableRole {
    optional fixed64 id = 1; // 玩家id
    optional string name = 2; // 玩家名
    optional bool ready = 3; // 是否准备完毕
}
// 卡坦岛资源
message CatanResource {
    optional CatanResourceType type = 1; // 类型
    optional int32 num = 2; // 数量
}
// 卡坦岛玩家关联资源
message CatanMasterResource {
    optional fixed64 id = 1; // 玩家id
    repeated CatanResource resource = 2; // 资源
}
// 卡坦岛发展卡
message CatanCard {
    optional CatanCardType type = 1; // 类型
    optional int32 count = 2; // 数量
}
// 卡坦岛地图信息
message CatanMap {
    repeated CatanGrid grid = 1; // 格子信息
    repeated CatanCity city = 2; // 城市信息
    repeated CatanCountry country = 3; // 村庄信息
    repeated CatanRoad road = 4; // 道路信息
    repeated CatanPort port = 5; // 港口信息
    optional Position robber = 6; // 强盗坐标
}
// 卡坦岛港口信息
message CatanPort {
    optional Position position1 = 1; // 坐标1
    optional Position position2 = 2; // 坐标2
    optional CatanPortType type = 3; // 港口类型
}
// 卡坦岛格子信息
message CatanGrid {
    optional Position position = 1; // 坐标
    optional CatanResourceType type = 2; // 资源产出类型
    optional int32 number = 3; // 数字
}
// 卡坦岛城市信息
message CatanCity {
    optional Position point = 1; // 顶点坐标
    optional fixed64 id = 2; // 玩家id
}
// 卡坦岛村庄信息
message CatanCountry {
    optional Position point = 1; // 顶点坐标
    optional fixed64 id = 2; // 玩家id
}
// 卡坦岛道路信息
message CatanRoad {
    optional Position point1 = 1; // 顶点坐标
    optional Position point2 = 2; // 顶点坐标
    optional fixed64 id = 3; // 玩家id
}
// 卡坦岛积分信息
message CatanScore {
    optional int32 score = 1; // 积分
    optional fixed64 id = 2; // 玩家id
    optional int32 knight = 3; // 兵卡数量
    optional int32 road = 4; // 道路数量
    optional int32 point = 5; // 胜利点数量
}

// 错误码
enum Error {
    SYS_ERR = 1; // 系统错误
    LOGIN_FLAG_ERR = 2; // 登录密钥错误
    LOGIN_OVERTIME = 3; // 登录密钥超时
    USR_ERR = 4; // 账号非法
    PLATFORM_ERR = 5; // 平台非法
    LIMIT_HOST = 6; // 被限制的主机
    LIMIT_USR = 7; // 被限制的账号
    LOGIN_REPEAT = 8; // 重复登录
    ROLE_EXIST = 9; // 角色已经存在
    ROLE_NAME_LEN = 10; // 角色名长度非法
    ROLE_NAME_ILLEGAL = 11; // 角色名非法
    ROLE_NAME_REPEAT = 12; // 角色名重复
    ROOM_NULL = 13; // 房间[不存在]
    TABLE_NAME_NULL = 14; // 桌子[名称非法]
    TABLE_PWD_TOO_LONG = 15; // 桌子[密码太长]
    TABLE_IN = 16; // 桌子[已经在桌子中了]
    TABLE_NOT_IN = 17; // 桌子[不在桌子中]
    TABLE_START = 18; // 桌子[处于开始状态]
    TABLE_NULL = 19; // 桌子[不存在]
    TABLE_FULL = 20; // 桌子[满了]
    TABLE_PWD_ERROR = 21; // 桌子[密码错误]
    TABLE_READY = 22; // 桌子[已经准备]
    CATAN_MAP_ILLEGAL = 23; // 卡坦岛[地图非法]
    CATAN_ROUND_NULL = 24; // 卡坦岛[回合不存在]
    CATAN_NOT_INIT_ROUND = 25; // 卡坦岛[不是初始化回合]
    CATAN_NOT_MY_ROUND = 26; // 卡坦岛[不是我的回合]
    CATAN_ILLEGAL_COUNTRY = 27; // 卡坦岛[村庄位置非法]
    CATAN_ILLEGAL_ROAD = 28; // 卡坦岛[道路位置非法]
    CATAN_NOT_COMMON_ROUND = 29; // 卡坦岛[不是普通回合]
    CATAN_ILLEGAL_CITY = 30; // 卡坦岛[城市位置非法]
    CATAN_RESOURCE_NOT_ENOUGH = 31; // 卡坦岛[资源不足]
    CATAN_TRADE_SYSTEM = 32; // 卡坦岛[系统交易参数错误]
    CATAN_CAN_NOT_ROB = 33; // 卡坦岛[不能抢夺]
    CATAN_CAN_NOT_USE = 34; // 卡坦岛[本轮不能使用发展卡了]
    CATAN_NO_CARD = 35; // 卡坦岛[没有该类型发展卡]
    CATAN_PARAM_ERROR = 36; // 卡坦岛[参数错误]
    CATAN_NOT_FOLD_ROUND = 37; // 卡坦岛[不是弃牌回合]
    CATAN_FOLD_ALREADY = 38; // 卡坦岛[已经弃牌了]
    CATAN_TRADE_NULL = 39; // 卡坦岛[交易不存在]
    CATAN_TRADE_TARGET_ERROR = 40; // 卡坦岛[交易目标错误]
    CATAN_TRADE_OFFER_ERROR = 41; // 卡坦岛[提供的资源错误]
    CATAN_TRADE_WANT_ERROR = 42; // 卡坦岛[需求的资源错误]
    CATAN_TRADE_ERROR = 43; // 卡坦岛[交易错误]
    CATAN_TRADE_COUNTERED = 44; // 卡坦岛[已经还价了]
    CATAN_CARD_NOT_ENOUGH = 45; // 卡坦岛[发展卡不足]
}
// 桌子类型
enum RoomType {
    ROOM_CATAN = 1; // 卡坦岛
}
// 平台
enum Platform {
    INNER = 1; // 内部
    P37WAN = 2; // 37玩
    P360 = 3; // 360
}
// 卡坦岛资源类型
enum CatanResourceType {
    RESOURCE_BRICK = 1; // 砖
    RESOURCE_LUMBER = 2; // 木材
    RESOURCE_WOOL = 3; // 羊毛
    RESOURCE_GAIN = 4; // 粮食
    RESOURCE_ORE = 5; // 矿石
}
// 卡坦岛发展卡类型
enum CatanCardType {
    CARD_KNIGHT = 1; // 骑士卡
    CARD_MONOPOLY = 2; // 垄断卡
    CARD_RICH = 3; // 丰收卡
    CARD_ROAD = 4; // 道路卡
    CARD_POINT = 5; // 点数卡
}
// 卡坦岛港口类型
enum CatanPortType {
    PORT_BRICK = 1; // 砖港
    PORT_LUMBER = 2; // 木港
    PORT_WOOL = 3; // 羊港
    PORT_GAIN = 4; // 麦港
    PORT_ORE = 5; // 矿港
    PORT_BANK = 6; // 3比1港
}
// 模块类型
enum Module {
    LOGIN = 1; // 登录
    ROLE = 2; // 角色
    ROOM = 3; // 房间
    TABLE = 4; // 桌子
    CATAN = 5; // 卡坦岛
}
