share/proto/message/SceneClient.proto

import "global.proto";
package org.shell.mmo.sample.message.proto;

// 使用技能:参数
message ReqFightUseSkill {
    required fixed64 target = 1; // 目标id
    required GameObjectType type = 2; // 目标类型
    required int32 skill = 3; // 技能id{@link Cskill#id}
}
// 使用技能:返回值
message ResFightUseSkill {
    required Error error = 1; // 错误码
    required fixed64 target = 2; // 目标id
    required GameObjectType targetType = 3; // 目标类型
    required int32 skill = 4; // 技能id{@link Cskill#id}
    required fixed64 user = 5; // 使用者id
    required GameObjectType userType = 6; // 使用者类型
}
// 展示攻击结果:参数
message ReqFightShowDamage {
    required fixed64 target = 1; // 目标id
    required GameObjectType type = 2; // 目标类型
    required int32 skill = 3; // 技能id{@link Cskill#id}
    required int32 damage = 4; // 伤害数值
}
// 走路:参数
message ReqMoveWalk {
    repeated Position position = 1; // 坐标
}
// 走路:返回值
message ResMoveWalk {
    required Error error = 1; // 错误码
    required fixed64 target = 2; // 目标id
    required GameObjectType type = 3; // 目标类型
    repeated Position position = 4; // 坐标
}

